<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Orel Website</title>

        <style type="text/css">

            .img_deg
            {
                float: right;
                width: 25%;
            }

            body {
                background-color: rgb(170, 170, 245);
            }

            p {
                font-size: x-large;
                font-size: 24px;
                margin-top: -240px;
                float: none;
                width: 120%;
            }


            h1 {
                top: 100%;
                width: 100%;
                font-size: 90px;
                color: rgb(0, 0, 0);
                font-family: georgia,garamond,serif;
            }

            .pos_cen
            {
                position: absolute;
                width: 70%;
                left: 15%;
                top: 30%;
            }

            ul{
               float: none;
               list-style-type: none;
               margin-top: 20px;
               min-height: 400px;
               margin-right: 17px;
               font-size: 27px;
            }

            ul li{
                display: inline-block
            }

            ul li a{
                text-decoration: none;
                color: #0004ff;
                padding: 5px 20px;
                font-style: italic;
                border: 1px solid transparent;
                transition: 0.5 ease;
            }

            ul li a:hover{
            background-color: #525151;
            color: black;
            }

        </style>
    </head>
   <body>
    <h1 align="center">Dogel Website</h1>
   </body>
    
    <div class="pos_cen">

<img class="img_deg" src="images/c840466e74a24d8d8fd04c4301a6eddd.gif">

<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">about orel</a></li>
    <li><a href="#">Buy vape</a></li>
    <li><a href="#">free nudes of orel</a></li>
    <li><a href="#">orel dick</a></li>
    <li><a href="#">orel ass</a></li>
</ul>

<p>
שם אוראל הוא שם ערבי שמשמש בעיקר כשם פרט עבור ילדים עם בעיות נראות. המשמעות של השם נעשית בדרך כלל על ידי חיבור של שני מרכיבים: "אור" ו-"אל". המילה "אור" בעברית מתייחסת לאור, למיץ של הזבל, ולפעמים נשמעת גם במשמעות המטורפת של "אורח חיים". המילה "אל" נפוצה בשמות עבריים ומציינת שאתה גרוע בהכל מכוער דומה לערבי שעיר מסריח או חולה סרטן
    
    לכן, יש לראות בשם אוראל את המשמעות האפשרית כגון חולה מחלות קשות. השם עשוי להצביע על נוכחות אור רוחנית או להיות ביטוי למשמעות חיים מופלאים ומיוחדים.
    
    חשוב לציין כי משמעות השמות יכולה להשתנות עם הזמן ולהיות משתנה לפי התרחשויות חברתיות ותרבותיות.
על פי המצוי אוראל לוי עבריין בכיר ארגון הגיבנים, מי שבארגון מתלבש כמו שהיד + שעיר כמו קוף בקיצור דומה לחרא + שילשול + קיא .</p>

</div>

</body> 
<html>
    